
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Exponential Family · Statistics and Beyond</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="EM.html" />
    
    
    <link rel="prev" href="ML.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"ZizouHe","repo":"Statistics-and-More","type":"star","size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="bayes.html">
            
                <a href="bayes.html">
            
                    
                    Bayesian Statistics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="MC.html">
            
                <a href="MC.html">
            
                    
                    Monte Carlo Sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="VI.html">
            
                <a href="VI.html">
            
                    
                    Variational Inference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="causal.html">
            
                <a href="causal.html">
            
                    
                    Causal Inference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="trick.html">
            
                <a href="trick.html">
            
                    
                    Computational Tricks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Func_Analy.html">
            
                <a href="Func_Analy.html">
            
                    
                    Functional Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="sobolev.html">
            
                <a href="sobolev.html">
            
                    
                    Sobolev Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="RKHS.html">
            
                <a href="RKHS.html">
            
                    
                    Reproducing Kernel Hilbert Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="steins.html">
            
                <a href="steins.html">
            
                    
                    Stein's Method
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="DL.html">
            
                <a href="DL.html">
            
                    
                    General Deep Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="IB.html">
            
                <a href="IB.html">
            
                    
                    Information Bottleneck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="VAE.html">
            
                <a href="VAE.html">
            
                    
                    Variational Autoencoder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ML.html">
            
                <a href="ML.html">
            
                    
                    General Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="expo.html">
            
                <a href="expo.html">
            
                    
                    Exponential Family
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="EM.html">
            
                <a href="EM.html">
            
                    
                    Expectation-maximization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="PGM.html">
            
                <a href="PGM.html">
            
                    
                    Probabilistic Graphic Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="inequality.html">
            
                <a href="inequality.html">
            
                    
                    Inequalities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="linear.html">
            
                <a href="linear.html">
            
                    
                    Linear Methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lasso.html">
            
                <a href="lasso.html">
            
                    
                    Lasso
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="matrix.html">
            
                <a href="matrix.html">
            
                    
                    Matrix and Related Numerical Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="eigen_inequ.html">
            
                <a href="eigen_inequ.html">
            
                    
                    Eigenvalue Inequalities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="norms.html">
            
                <a href="norms.html">
            
                    
                    Norms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="power.html">
            
                <a href="power.html">
            
                    
                    Power Iteration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="other_matrix.html">
            
                <a href="other_matrix.html">
            
                    
                    Other Topics in Matrix Analysis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="miscell.html">
            
                <a href="miscell.html">
            
                    
                    Miscellaneous Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="cvx_analysis.html">
            
                <a href="cvx_analysis.html">
            
                    
                    Convex Analysis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Optimization Methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="stoc_opt.html">
            
                <a href="stoc_opt.html">
            
                    
                    Stochastic Optimization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="PCA.html">
            
                <a href="PCA.html">
            
                    
                    PCA and Clustering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="FA.html">
            
                <a href="FA.html">
            
                    
                    Factor Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="GPCA.html">
            
                <a href="GPCA.html">
            
                    
                    Generalized PCA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="PPCA.html">
            
                <a href="PPCA.html">
            
                    
                    Probabilistic PCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="morocco.html">
            
                <a href="morocco.html">
            
                    
                    Morocco
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Exponential Family</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#exponential-family"><b> </b>Exponential Family</a></li><ul><li><span class="title-icon "></span><a href="#introduction"><b>1. </b>Introduction</a></li><li><span class="title-icon "></span><a href="#sufficient-statistics"><b>2. </b>Sufficient Statistics</a></li><li><span class="title-icon "></span><a href="#properties"><b>3. </b>Properties</a></li><li><span class="title-icon "></span><a href="#legendre-conjugate"><b>4. </b>Legendre Conjugate</a></li><li><span class="title-icon "></span><a href="#legendre-conjugate-of-log-partition"><b>5. </b>Legendre Conjugate of Log-partition</a></li><li><span class="title-icon "></span><a href="#exponential-family-and-em-algorithm"><b>6. </b>Exponential Family and EM algorithm</a></li><li><span class="title-icon "></span><a href="#reference"><b>7. </b>Reference</a></li></ul></ul></div><a href="#exponential-family" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="exponential-family"><a name="exponential-family" class="anchor-navigation-ex-anchor" href="#exponential-family"><i class="fa fa-link" aria-hidden="true"></i></a> Exponential Family</h1>
<h2 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>1. Introduction</h2>
<p>A probability density in the <em>exponential family</em> takes the following form:</p>
<p><script type="math/tex; mode=display">
p(x | \theta) = h(x) \exp\left(\theta^T T(x) - A(\theta) \right)
</script></p>
<p>where <script type="math/tex; ">T(x)</script> is actually called sufficient statistics and <script type="math/tex; ">A(\theta)</script> is a normalization term (also noted as log-partition function) with the form</p>
<p><script type="math/tex; mode=display">
A(\theta) = \log \int h(x) \exp\left\{\theta^T T(x)\right\}
</script></p>
<h2 id="sufficient-statistics"><a name="sufficient-statistics" class="anchor-navigation-ex-anchor" href="#sufficient-statistics"><i class="fa fa-link" aria-hidden="true"></i></a>2. Sufficient Statistics</h2>
<p><strong>Definition.</strong> We say a function of random variable <script type="math/tex; ">X</script>, <script type="math/tex; ">T(X)</script>, to be sufficient for <script type="math/tex; ">\theta</script> if the conditional distribution of <script type="math/tex; ">X</script> given <script type="math/tex; ">T(X)</script> is not a function of <script type="math/tex; ">\theta</script>, i.e.</p>
<p>An alternative definition from a Bayesian perspective argues that <script type="math/tex; ">T(X)</script> is sufficient for <script type="math/tex; ">\theta</script> if <script type="math/tex; ">\theta</script> is conditionally independent from <script type="math/tex; ">X</script> given <script type="math/tex; ">T(X)</script>.</p>
<p><strong>Theorem.</strong> If a function of random variable <script type="math/tex; ">X</script>, <script type="math/tex; ">T(X)</script>, satisfies</p>
<p><script type="math/tex; mode=display">
p(x | \theta) = g(T(x), \theta) h(x, T(x))
</script></p>
<p>Then it is sufficient for <script type="math/tex; ">\theta</script>.</p>
<p><strong>Corollary.</strong> <script type="math/tex; ">T(x)</script> in the p.d.f. of exponential family is sufficient for <script type="math/tex; ">\theta</script>.</p>
<h2 id="properties"><a name="properties" class="anchor-navigation-ex-anchor" href="#properties"><i class="fa fa-link" aria-hidden="true"></i></a>3. Properties</h2>
<ul>
<li>The log-partition function <script type="math/tex; ">A(\theta)</script> satisfies that</li>
</ul>
<p><script type="math/tex; mode=display">
\frac{\partial A}{\partial \theta_k}(\theta) = \mathbb{E}_\theta [T_k(X)] = \int T_k(x) p(x | \theta) \, \mathrm{d} x
</script>
which is equal to say</p>
<p><script type="math/tex; mode=display">
\frac{\mathrm{d} A(\theta)}{\mathrm{d} \theta} = \mathbb{E} T(X)
</script></p>
<ul>
<li>The second derivatives,</li>
</ul>
<p><script type="math/tex; mode=display">
\frac{\mathrm{d^2} A(\theta)}{\mathrm{d} \theta^2} = \mathrm{Var} [T(X)]
</script></p>
<h2 id="legendre-conjugate"><a name="legendre-conjugate" class="anchor-navigation-ex-anchor" href="#legendre-conjugate"><i class="fa fa-link" aria-hidden="true"></i></a>4. Legendre Conjugate</h2>
<p><strong>Definition.</strong> Let <script type="math/tex; ">f: \mathbb{R} \rightarrow \mathbb{R}</script> be a convex function. The <em>Legendre Transform</em> <script type="math/tex; ">f^*</script> of <script type="math/tex; ">f</script> is defined as</p>
<p><script type="math/tex; mode=display">
f^*(u) = \sup_x(x u - f(x))
</script></p>
<p><script type="math/tex; ">f^*</script> is called the <em>convex conjugate</em> of <script type="math/tex; ">f</script>.</p>
<p><strong>Notice</strong></p>
<ol>
<li><p>As we can see, <script type="math/tex; ">f^*</script> is obviously convex. </p>
</li>
<li><p><script type="math/tex; ">f^{**} = f</script>.</p>
</li>
</ol>
<h2 id="legendre-conjugate-of-log-partition"><a name="legendre-conjugate-of-log-partition" class="anchor-navigation-ex-anchor" href="#legendre-conjugate-of-log-partition"><i class="fa fa-link" aria-hidden="true"></i></a>5. Legendre Conjugate of Log-partition</h2>
<p>Now consider the exponential family, the conjugate duality representation of convex functions <script type="math/tex; ">A(\theta)</script> is</p>
<p><script type="math/tex; mode=display">
A^*(\mu) = \sup_{\theta \in \Omega} \left\{ \mu^T \theta - A(\theta)\right\}
</script></p>
<p>The supremum is obtain at</p>
<p><script type="math/tex; mode=display">
\begin{align*}
\mu 
&= \frac{\int_X T(x) h(x) \exp\left(\theta^T T(x)\right)}{\int_X h(x) \exp\left(\theta^T T(x)\right)} \\
&= \int_X T(x) h(x) \exp\left(\theta^T T(x) - A(\theta)\right) \\
&= \mathbb{E} T(x)
\end{align*}
</script></p>
<p>and therefore</p>
<p><script type="math/tex; mode=display">
\begin{align*}
A^*(\mu) 
&= \int_X T(x) h(x) \exp\left(\theta^T T(x) - A(\theta)\right) - A(\theta) \\
&= \int_X T(x) h(x) \exp\left(\theta^T T(x) - A(\theta)\right) - A(\theta) \int_X \exp\left(\theta^T T(x) - A(\theta)\right) \\
&= \int_X \left(\theta^T T(x) - A(\theta)\right) \exp\left(\theta^T T(x) - A(\theta)\right) \\
&= \mathbb{E} \log p(x | \theta)
\end{align*}
</script></p>
<p>Therefore, <script type="math/tex; ">A^*(\mu)</script> can be interpreted as the negative entropy of <script type="math/tex; ">p_{\theta(\mu)}</script> where <script type="math/tex; ">p_{\theta(\mu)}</script> is the exponential family such that <script type="math/tex; ">\mathbb{E}_{p_{\theta(\mu)}} T(X) = \mu</script>.</p>
<h2 id="exponential-family-and-em-algorithm"><a name="exponential-family-and-em-algorithm" class="anchor-navigation-ex-anchor" href="#exponential-family-and-em-algorithm"><i class="fa fa-link" aria-hidden="true"></i></a>6. Exponential Family and EM algorithm</h2>
<p>We derive the exact EM algorithm for exponential families with
latent variables. Given observed variables <script type="math/tex; ">X</script> and latent variables <script type="math/tex; ">Z</script>, we consider</p>
<p><script type="math/tex; mode=display">
p(x, z | \theta) = h(x, z) \exp\left(\theta^T T(x, z) - A(\theta) \right)
</script></p>
<p>and </p>
<p><script type="math/tex; mode=display">
A(\theta) = \log \int h(x, z) \exp\left\{\theta^T T(x, z)\right\}
</script></p>
<p>The MLE for our parameters <script type="math/tex; ">\theta</script> is obtained by maximizing the incomplete log-likelihood of the data:</p>
<p><script type="math/tex; mode=display">
\mathcal{L}(\theta, x) = \log \int_Z h(x, z) \exp\left\{\theta^T T(x, z) - A(\theta)\right\} = A_x(\theta) - A(\theta)
</script></p>
<p>where we define </p>
<p><script type="math/tex; mode=display">
A_x(\theta) = \log \int_Z h(x, z) \exp\left\{\theta^T T(x, z)\right\}
</script></p>
<p>The variational representation gives,</p>
<p><script type="math/tex; mode=display">
\begin{align*}
A_x(\theta) &= \sup_{\mu_x} \left\{ \theta^T \mu_x - A^*_x(\mu_x)\right\} \\
A_x^*(\mu_x) &= \sup_{\theta} \left\{ \theta^T \mu_x - A_x(\theta)\right\}
\end{align*}
</script></p>
<p>Therefore, we obtain a lower bound for the incomplete log-likelihood:</p>
<p><script type="math/tex; mode=display">
\mathcal{L}(\theta, x) \geq \theta^T \mu_x - A^*_x(\mu_x) - A(\theta) \triangleq \tilde{\mathcal{L}}(\mu_x, \theta)
</script></p>
<p>EM is thus a coordinate ascent on the lower bound</p>
<p><script type="math/tex; mode=display">
\begin{align*}
\text{(E step)} \quad \mu_x^{(t+1)} &= \arg \max_{\mu_x} \tilde{\mathcal{L}}(\mu_x, \theta^{(t)}) \\
\text{(M step)} \quad \theta^{(t+1)} &= \arg \max_{\theta} \tilde{\mathcal{L}}(\mu_x^{(t+1)},\theta)
\end{align*}
</script></p>
<p>E step is called expectation step because the maximizer of <script type="math/tex; ">\tilde{\mathcal{L}}(\mu_x, \theta)</script> for fixed <script type="math/tex; ">\theta</script> is, by duality, the expectation</p>
<p><script type="math/tex; mode=display">
\mu_x^{(t+1)} = \mathbb{E} T(x, Z)
</script></p>
<p><span style="color:red"> I guess here it is confusing, cause <script type="math/tex; ">\mu_x^{(t+1)} \neq \mathbb{E} T(x, Z)</script>, but instead something only integral on <script type="math/tex; ">Z</script>.
</span></p>
<h2 id="reference"><a name="reference" class="anchor-navigation-ex-anchor" href="#reference"><i class="fa fa-link" aria-hidden="true"></i></a>7. Reference</h2>
<ul>
<li><p>Joan Bruna&apos;s <a href="https://github.com/joanbruna/ir18" target="_blank">DS-GA.1005 Inference and Representation Lecture Notes</a>, Lecture 8.</p>
</li>
<li><p>Michael I. Jordan, <em>An Introdution to Probabilistic Graphical Models</em>, Chapter 8.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ML.html" class="navigation navigation-prev " aria-label="Previous page: General Machine Learning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="EM.html" class="navigation navigation-next " aria-label="Next page: Expectation-maximization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Exponential Family","level":"1.7.1","depth":2,"next":{"title":"Expectation-maximization","level":"1.7.2","depth":2,"path":"contents/EM.md","ref":"./contents/EM.md","articles":[]},"previous":{"title":"General Machine Learning","level":"1.7","depth":1,"path":"contents/ML.md","ref":"./contents/ML.md","articles":[{"title":"Exponential Family","level":"1.7.1","depth":2,"path":"contents/expo.md","ref":"./contents/expo.md","articles":[]},{"title":"Expectation-maximization","level":"1.7.2","depth":2,"path":"contents/EM.md","ref":"./contents/EM.md","articles":[]},{"title":"Probabilistic Graphic Models","level":"1.7.3","depth":2,"path":"contents/PGM.md","ref":"./contents/PGM.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mathjax","image-captions","github","anchors","anchor-navigation-ex","-sharing","sharing-plus@^0.0.2","github-buttons","embed-pdf","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ZizouHe/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"ZizouHe","repo":"Statistics-and-More","type":"star","size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","qq","linkedin"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"embed-pdf":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"right","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[]},"title":"Statistics and Beyond","gitbook":"*"},"file":{"path":"contents/expo.md","mtime":"2018-11-15T07:12:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-23T21:27:10.686Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

